*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.gridContainerTemplates{
    width: 100%;
    height: 100%;

    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: 2fr 2fr; */
    grid-template-columns: repeat(auto-fill, 300px);
    /* grid-template-rows: repeat(2, 300px); */

    /* alinhar os elementos */
    align-content: center;
    justify-content: center;

     justify-items: center;
    align-items: center;

    grid-template-areas: "pink palevioletred"
                         "pink palevioletred"
                         "plum lightpink";
    
}

.divTemplates{
    width: 200px;
    height: 200px; 
}

.box1{
    background-color: pink;
    /* border-radius: 100px; */
    grid-row: 2;
    grid-column: 2;
    /* grid-area: pink; */
}

.box2{
    background-color: palevioletred; 
    /* grid-area: palevioletred; */
}

.box3{
    background-color: plum;
    /* grid-area: plum; */
}

.box4{
    background-color: lightpink;
    /* grid-area: lightpink; */
}